tunnel: YOUR_TUNNEL_ID_HERE
credentials-file: /Users/jonghojung/.cloudflared/YOUR_TUNNEL_ID_HERE.json

# Stability and timeout settings
protocol: quic
no-autoupdate: true
grace-period: 30s
retries: 5
loglevel: info

# Connection settings to prevent timeouts
heartbeat-interval: 10s
heartbeat-count: 3

ingress:
  # Backend API (must come first - more specific)
  - hostname: weworkhere.alldatabox.com
    path: /api/*
    service: http://localhost:25050
  # Frontend (less specific)
  - hostname: weworkhere.alldatabox.com
    service: http://localhost:24050
  # Catch-all
  - service: http_status:404
